# reservasbackend

./: README.md  apiReservas.sln
Aplication/: Aplication.csproj  DependencyInyection.cs
Aplication/CommandsQueries/Empresa_CommandQueries/: GetUsuarioIdQuery.cs  GetusuarioLoginQuery.cs  RegistroEmpresaQuery.cs  UpdateEmpresaCommand.cs
Aplication/CommandsQueries/Mesas_CommandsQueries/: CreateMesasCommand.cs  DetalleMesaQuery.cs  ListMesasQuery.cs  ListMesasxZonaQuery.cs  UpdateMesasCommand.cs
Aplication/CommandsQueries/ReservasCommandQueries/: CreateReservaSinZonaCommand.cs  CreateReservasCommand.cs  DeleteReservasCommand.cs  ListHorasLibreReservasQuery.cs  ListReservaSinZonaQuery.cs  ListReservasQuery.cs  ListaHorasQuery.cs  UpdateReservaEstadoCommand.cs  UpdateReservasCommand.cs
Aplication/CommandsQueries/Zonas_CommandsQueries/: CreateZonaCommand.cs  DeleteZonaCommand.cs  DetalleZonaQuery.cs  ListZonasMesasAsignadasQuery.cs  ListZonasQuery.cs  UpdateZonaCommand.cs
Aplication/Handlers/Empresa_CommandQueries/: GetUsuarioIdQueryHandler.cs  GetusuarioLoginQueryHandler.cs  RegistroEmpresaQueryHandler.cs  UpdateEmpresaCommandHandler.cs
Aplication/Handlers/Mesas_CommandsQueries/: CreateMesasCommandHandler.cs  DetalleMesasQueryHandler.cs  ListMesasQueryHandler.cs  ListMesasxZonaQueryHandler.cs  (+1 more)
Aplication/IRepositories/: IEmpresaRepository.cs  IMesasRepository.cs  IReservaMesaRepository.cs  IReservasRepository.cs  IZonasRepository.cs
Domain/: Empresa.cs  Mesas.cs  ReservaMesa.cs  Reservas.cs  ServiceResponse.cs  Zonas.cs
Persistence/: DapperContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Repositories/: EmpresaRepository.cs  MesasRepository.cs  ReservaMesaRepository.cs  ReservasRepository.cs  ZonasRepository.cs
Utilitarios/: CorreoSends.cs  listaquesume.cs  seleccionMesa.cs
Utilitarios/escogerMesa/: Combination.cs  Logic.cs  Number.cs
apiReservas/: Program.cs  apiReservas.csproj  appsettings.json
apiReservas/Controllers/: EmpresaController.cs  MesasController.cs  ReservasController.cs  ZonasController.cs
apiReservas/Properties/: launchSettings.json
apiReservas/Seguridad/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
apiReservas/swagger_custom/: prueba.css  swagger-custom-script.js
(+15 files in other folders)
